# LabTest

./: .gitignore  LabTest.bak  LabTestSolution.sln
LabTest.Data/: LabTest.Data.csproj  LabTestContext.cs  eSenderContext.cs
LabTest.Data/DomainModels/: ApplicationConfigurations.cs  ReadingModel.cs  ReporterStoryModel.cs
LabTest.Data/Models/: Building.cs  DataField.cs  Desk.cs  District.cs  Object.cs  Reading.cs  ReporterStory.cs
LabTest.Data/ViewModels/: View_Reading.cs  View_UserRole.cs
LabTest.Service/: IndexService.cs  LabTest.Service.csproj
LabTestWeb/: LabTestWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LabTestWeb/Controllers/: HomeController.cs
LabTestWeb/Helpers/: BlobStorageConnectionString.cs
LabTestWeb/Models/: ErrorViewModel.cs
LabTestWeb/Properties/: launchSettings.json
LabTestWeb/Properties/PublishProfiles/: FolderProfile.pubxml
LabTestWeb/Views/Home/: Index.cshtml
LabTestWeb/Views/Shared/: _Layout.cshtml
LabTestWeb/WebAPI/: IndexController.cs
LabTestWeb/WebAPI/Photo/: ReporterPhotoController.cs
LabTestWeb/wwwroot/AngularTemplates/: PermissionView.html  SignatureTemplate.html
LabTestWeb/wwwroot/AngularTemplates/GlobalNotification/: CustomMessageTemplate.html
LabTestWeb/wwwroot/assets/css/: bootstrap.min.css  error.css  login.css  notfound.css  style.css  swipper.min.css  table.css
LabTestWeb/wwwroot/assets/js/: ValidationHelper.js  calendar.js  custom.js  main-bundle-supp2.js  main-bundlev2.js  table.js
LabTestWeb/wwwroot/assets/js/model/: AssignmentController.js  ChangePasswordController.js  UploadPhotoController.js  UploadVideoController.js  indexController.js  myStoryController.js  newStoryController.js  searchController.js
(+8 files in other folders)
